#wrapper
  aside
    .sidebar-inner.scrollable-sidebar.text-center
      link-to 'index'
        h3.text-white
          | IRCMan
        = gravatar-image email=controllers.application.currentUser.email size=120
      .user-block.clearfix
        .detail
          strong
            = controllers.application.currentUser.username
          / span.badge.badge-danger.m-left-xs 4
      .main-menu.text-left
        ul
          link-to 'index' tagName="li"
            a href=view.href
              span.menu-icon
                i.fa.fa-desktop.fa-lg
              span class="text"
                | Chats
  #main-container
    = yield

= ember-notify
