.chat-wrapper
  .chat-sidebar.border-right.bg-white
    .friend-list
      h4 Channels
      each userChannel in userChannels
        = channel-master userChannel=userChannel
      else
        | You are not in any channels
      h4 Coversations
      each conversation in conversations
        = conversation-master conversation=conversation
      else
        | You dont have and Conversation
  .slimScrollDiv.bg-white
    .chat-inner.scrollable-div
      .chat-message
        ul.chat
          each m in model.privateMessages
            li.left.clearfix
              span.chat-img.pull-left
                = gravatar-image email=m.userChannel.userServer.user.email size=120
              .chat-body.clearfix
                .header
                  strong.primary-font
                    = m.userChannel.nickname
                  small.pull-right.text-muted
                    i.fa.fa-clock-o
                      = m.createdOn
                p = m.text

      .chat-box.bg-white
        .input-group
          input.form-control.border.no-shadow.no-rounded
          .input-group-btn
            button.btn.btn-success.no-rounded Send
