.chat-wrapper
  .chat-sidebar.border-right.bg-white
    .friend-list
      h4 Channels
      each uc in userChannels
        = channel-master userChannel=uc
      else
        | You are not in any channels
